// import './home.css'
// import Link from 'next/link';
// import Image from 'next/image'
// import React, { useEffect, useState } from 'react';
// import { Shape } from './types';

// export default async function Page() {
//     const [shapes, setShapes] = useState<Shape[]>([]);
//       useEffect(() => {
//         // Determine the selector based on condition
//         const selector = document.querySelectorAll('.nectar-box-roll .shape, .nectar-particles .shape');

//         // Init setup logic
//         const initShapes = Array.from(selector).map((el, i) => {
//           // Convert jQuery logic to vanilla JS
//           return {
//             shape: el.getAttribute('data-src'),
//             colorMapping: el.getAttribute('data-color-mapping') || 'original',
//             color: el.getAttribute('data-color') || '#fefefe',
//             backgroundColor: el.getAttribute('data-bg-color') || 'transparent',
//             colorAlpha: el.getAttribute('data-alpha') || 'original',
//             density: el.getAttribute('data-density') ? parseInt(el.getAttribute('data-density') || '13', 10) : 13,
//             densityOriginal: el.getAttribute('data-density') ? parseInt(el.getAttribute('data-density') || '13', 10) : 13,
//             maxParticleSize: el.getAttribute('data-max-size') ? parseInt(el.getAttribute('data-max-size') || '3', 10) : 3,
//             maxParticleSizeOriginal: el.getAttribute('data-max-size') ? parseInt(el.getAttribute('data-max-size') || '3', 10) : 3
//           };
//         });

//         setShapes(initShapes);

//         // Any cleanup logic if needed
//         return () => {
//           // Cleanup
//         };
//       }, []);

//     return (
//       <main>
//         <div className="home page-template-default page page-id-3166 nectar-auto-lightbox ascend wpb-js-composer js-comp-ver-5.7 vc_responsive" data-footer-reveal="1" data-footer-reveal-shadow="small" data-header-format="centered-menu" data-body-border="off" data-boxed-style="" data-header-breakpoint="1000" data-dropdown-style="classic" data-cae="linear" data-cad="650" data-megamenu-width="contained" data-aie="none" data-ls="magnific" data-apte="standard" data-hhun="0" data-fancy-form-rcs="default" data-form-style="default" data-form-submit="default" data-is="minimal" data-button-style="default" data-header-inherit-rc="false" data-header-search="false" data-animated-anchors="true" data-ajax-transitions="true" data-full-width-header="true" data-slide-out-widget-area="true" data-slide-out-widget-area-style="fullscreen" data-user-set-ocm="1" data-loading-animation="none" data-bg-header="true" data-responsive="1" data-ext-responsive="true" data-header-resize="1" data-header-color="light" data-cart="false" data-remove-m-parallax="" data-remove-m-video-bgs="" data-force-header-trans-color="light" data-smooth-scrolling="0" data-permanent-transparent="false" >

//         {/* <script type="text/javascript"> if(navigator.userAgent.match(/(Android|iPod|iPhone|iPad|BlackBerry|IEMobile|Opera Mini)/)) { document.body.className += " using-mobile-browser "; } </script> */}

//         <div id="header-space" data-header-mobile-fixed='1'></div>
//         <div id="header-outer"  data-has-menu="true" data-has-buttons="yes" data-using-pr-menu="false" data-mobile-fixed="1" data-ptnm="false" data-lhe="animated_underline" data-user-set-bg="#ffffff" data-format="centered-menu" data-permanent-transparent="false" data-megamenu-rt="0" data-remove-fixed="0" data-header-resize="1" data-cart="false" data-transparency-option="" data-box-shadow="small" data-shrink-num="6" data-full-width="true" data-condense="false" data-using-secondary="0" data-using-logo="1" data-logo-height="45" data-m-logo-height="24" data-padding="32" data-transparent-header="true" data-transparent-shadow-helper="false" data-remove-border="true" className="transparent">
//             <header className="fixed w-full bg-transparent transition-colors duration-300">
//             <nav className="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
//                 <div className="flex lg:flex-1">
//                     <Link href="/home">
//                         <Image
//                             src="/images/logo-white.png"
//                             width={200}
//                             height={200}
//                             alt="ATeam Logo"
//                         />
//                     </Link>
//                 </div>
//                 <div className="hidden lg:flex lg:gap-x-12">

//                 <Link href="/home" className="text-sm font-semibold leading-6 text-white">Product</Link>
//                 <Link href="/home" className="text-sm font-semibold leading-6 text-white">Features</Link>
//                 <Link href="/home" className="text-sm font-semibold leading-6 text-white">Marketplace</Link>
//                 <Link href="/home" className="text-sm font-semibold leading-6 text-white">Company</Link>
//                 </div>
//                 <div className="hidden lg:flex lg:flex-1 lg:justify-end lg:gap-x-6">
//                     <Link href="/home">
//                         {/* Log in <span aria-hidden="true">&rarr;</span> */}
//                         <button className="bg-ateam-orange text-white py-2 px-4 rounded-full font-semibold text-sm">
//                             Sign Up
//                         </button>
//                     </Link>
//                     <Link href="/home">
//                         {/* Log in <span aria-hidden="true">&rarr;</span> */}
//                         <button className="bg-transparent border border-ateam-orange text-white shadow-home-buttons py-2 px-4 rounded-full font-semibold text-sm">
//                             Sign In
//                         </button>
//                     </Link>
//                 </div>
//             </nav>
//             </header>
//         </div>

//         <div id="ajax-content-wrap">
//             <div className="blurred-wrap">
//                 <div id="page-header-wrap" data-animate-in-effect="none" data-midnight="light" className="fullscreen-header" >
//                     <div className=" fullscreen-header"  data-padding-amt="normal" data-animate-in-effect="none" id="page-header-bg" data-midnight="light" data-text-effect="none" data-bg-pos="center" data-alignment="center" data-alignment-v="middle" data-parallax="1" data-height="350" style={{backgroundColor: '#2b2b2b'}}>
//                         <div className="scroll-down-wrap">
//                             <a href="#" className="section-down-arrow ">
//                                 <i className = "default-down-arrow"></i>
//                             </a>
//                         </div>

//                         <div className="pagination-navigation">
//                             <div className="pagination-current"></div>
//                             <div className="pagination-dots">
//                                 <button className="pagination-dot"></button><button className="pagination-dot"></button>
//                             </div>
//                         </div>
//                     </div>
//                 </div>
//                 <div className="container-wrap">
//                     <div className="main-content">
//                         <div className="row">
//                             {/* TODO: main contnent */}
//                             {/* <%=render 'pages/index/landing/main_content'%> */}
//                         </div>
//                     </div>
//                 </div>
//             </div>

//             <div id="slide-out-widget-area-bg" className="fullscreen dark" style={{height: '1px', width: '1px', display: 'block', transform:' translate(0px, -100%)', opacity: '0.93'}}></div>
//             <div id="slide-out-widget-area" className="fullscreen mobile" data-dropdown-func="default" data-back-txt="Back" style={{display: 'none', opacity: '1'}}>
//                 <div className="inner-wrap" style={{paddingTop: '50px'}}>
//                     <div className="inner" data-prepend-menu-mobile="true" >
//                         <a className="slide_out_area_close" href="#"><span className="icon-salient-x icon-default-style"></span></a>
//                         <div className="off-canvas-menu-container" style={{height: 'auto'}}>
//                             <div className="menu-wrap menuwrapper">
//                                 <ul className="menu menuopen">
//                                     <li className="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item  current_page_item ">
//                                         {/* TODO: */}
//                                         {/* <%= link_to 'Home', root_path %> */}
//                                     </li>
//                                     <li className="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children ">
//                                         {/* TODO */}
//                                         {/* <%= link_to 'Product', product_path %>  */}
//                                     </li>
//                                     <li className="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children ">
//                                         {/* TODO: */}
//                                         {/* <%= link_to 'Demos', demos_path %>  */}
//                                     </li>
//                                     <li className="menu-item menu-item-type-post_type menu-item-object-page ">
//                                         {/* TODO */}
//                                         {/* <%= link_to 'Sign Up', signup_path %> */}
//                                     </li>
//                                     <li className="menu-item menu-item-type-post_type menu-item-object-page ">
//                                         {/* <%= link_to 'Login', login_path %> */}
//                                     </li>

//                                 </ul>
//                             </div>
//                         </div>
//                     </div>
//                 </div>
//             </div>

//         </div>

//         <a id="to-top" className=""><i className="fa fa-angle-up"></i></a>

//         {/* <%=render 'pages/index/landing/sign_up_modal'%>
//         <%=render 'pages/index/landing/sign_in_modal'%>
//         <%=render 'pages/index/landing/create_join_modal'%> */}

//         </div>
//       </main>
//     );
//   }
